EncryptorProject/MainWindow.xaml

<Window x:Class="EncryptorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptorProject"
        mc:Ignorable="d"
        Title="UberEncryptor3000" ResizeMode="NoResize" Padding="100" WindowStartupLocation="CenterScreen" BorderThickness="0" UseLayoutRounding="False" Margin="0" Height="335.438" Width="538.589">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="533">
            <TabItem Header="Encryption" Selector.Selected="TabItem_Selected_1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.333,27">
                    <TextBox x:Name="inputFile_TextBox" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="262"/>
                    <Label Content="Input file directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="432,11,0,0" VerticalAlignment="Top" Width="75" Click="InputFile_Button_Click" Height="22"/>
                    <RadioButton x:Name="modeECB" Content="ECB" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ModeRadio_Checked"/>
                    <RadioButton x:Name="modeCBC" Content="CBC" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Checked="ModeRadio_Checked"/>
                    <RadioButton x:Name="modeCFB" Content="CFB" HorizontalAlignment="Left" Margin="22,144,0,0" VerticalAlignment="Top" Checked="ModeRadio_Checked"/>
                    <RadioButton x:Name="modeOFB" Content="OFB" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Checked="ModeRadio_Checked" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="Not supported by .NET Framework."/>
                    <TextBox x:Name="outputFile_TextBox" HorizontalAlignment="Left" Height="23" Margin="165,54,0,0" VerticalAlignment="Top" Width="262"/>
                    <Label Content="Output file name:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Encryption mode" HorizontalAlignment="Left" Height="112" Margin="10,83,0,0" VerticalAlignment="Top" Width="111"/>
                    <!--<GroupBox Header="Feedback size" HorizontalAlignment="Left" Height="59" Margin="203,144,0,0" VerticalAlignment="Top" Width="113" Name="feedbackSize_GroupBox" Visibility="Hidden">
                        <ComboBox x:Name="feedbackSizeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="2">
                            <ComboBoxItem Name="FeedbackSize2">2</ComboBoxItem>
                            <ComboBoxItem Name="FeedbackSize4">4</ComboBoxItem>
                            <ComboBoxItem Name="FeedbackSize8">8</ComboBoxItem>
                            <ComboBoxItem Name="FeedbackSize16">16</ComboBoxItem>
                            <ComboBoxItem Name="FeedbackSize32">32</ComboBoxItem>
                            <ComboBoxItem Name="FeedbackSize64">64</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>-->
                    <Button x:Name="generateRandomNumber_Button" Content="Generate key" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="GenerateRandomNumber_Button_Click"/>
                    <Button x:Name="encryptFile_Button" Content="Encrypt" HorizontalAlignment="Left" Margin="98,207,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="EncryptFile_Button_Click" IsEnabled="False"/>

                    <Label x:Name="validBlockSize_Label" Content="" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top" Width="75"/>

                    <GroupBox Header="Key length" HorizontalAlignment="Left" Height="55" Margin="203,84,0,0" VerticalAlignment="Top" Width="113">
                        <ComboBox x:Name="keySizeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0">
                            <ComboBoxItem Name="KeySize128">128</ComboBoxItem>
                            <ComboBoxItem Name="KeySize192">192</ComboBoxItem>
                        </ComboBox>
                        <!--<TextBox x:Name="keySize_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="70" PreviewTextInput="KeySize_TextBox_PreviewTextInput"/>-->
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Approved receivers" HorizontalAlignment="Left" Margin="378,86,0,-1" VerticalAlignment="Top" Height="157" Width="140">
                        <ListBox x:Name="receiversListBox" HorizontalAlignment="Left" Width="130" Margin="0,28,-2,-1"/>
                    </GroupBox>
                    <Button x:Name="addRecipient" Content="Add" HorizontalAlignment="Left" Margin="389,108,0,0" VerticalAlignment="Top" Width="49" Click="AddReceiverClick"/>
                    <Button x:Name="removeRecipient" Content="Remove" HorizontalAlignment="Left" Margin="458,108,0,0" VerticalAlignment="Top" Width="49" Click="RemoveReceiverClick" RenderTransformOrigin="1.952,-1.817"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decryption" Selector.Selected="TabItem_Selected_1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.333,28">
                    <Label x:Name="label3" Content="Input file directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="decryptionInputFileBox" HorizontalAlignment="Left" Height="23" Margin="166,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="decryptionInputButton" Content="Browse" HorizontalAlignment="Left" Margin="432,13,0,0" VerticalAlignment="Top" Width="75" Click="DecryptionInputButton_Click" Height="23"/>
                    <Label x:Name="label4" Content="Output file name:" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="decryptionOutputFileBox" HorizontalAlignment="Left" Height="23" Margin="166,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="validateFile_Button" Content="Decrypt" HorizontalAlignment="Left" Margin="332,202,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="DecryptFile_Button_Click"/>
                    <GroupBox x:Name="groupBox1" Header="File receivers" HorizontalAlignment="Left" Margin="168,102,0,0" VerticalAlignment="Top" Height="129" Width="159">
                        <ListBox x:Name="decryptionRecipientsList" HorizontalAlignment="Left" Height="125" Margin="0,21,-2.333,0" VerticalAlignment="Top" Width="149"/>
                    </GroupBox>
                    <PasswordBox x:Name="decryptionPassword" HorizontalAlignment="Left" Margin="332,128,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
                    <Label x:Name="label5" Content="User password" HorizontalAlignment="Left" Margin="332,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Extension: " HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="extension_Label" Content="" HorizontalAlignment="Left" Margin="124,94,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Selector.Selected="TabItem_Selected">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="E-mail:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="251,30,0,0" VerticalAlignment="Top" Width="68"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="81,34,0,0" TextWrapping="Wrap" Text="example@gmail.com" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="353,34,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="-1.358,-0.971" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <PasswordBox x:Name="passwordBoxRepeat" HorizontalAlignment="Left" Margin="353,80,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordBoxRepeat_PasswordChanged"/>
                    <Label x:Name="label2" Content="Repeat password:" HorizontalAlignment="Left" Margin="251,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.583,0.962"/>
                    <Button x:Name="button" Content="Create user" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="75" Click="AddUser_Button_Click"/>
                    <Label x:Name="passwordError" Content="" HorizontalAlignment="Left" Margin="251,56,0,0" VerticalAlignment="Top" Width="266" FontSize="10" Height="16" Padding="0"/>
                    <Label x:Name="passwordReapetError" Content="" HorizontalAlignment="Left" Margin="251,108,0,0" VerticalAlignment="Top" Width="266" Foreground="Red" FontSize="10" Height="14" Padding="0"/>
                </Grid>
            </TabItem>

        </TabControl>
        <ProgressBar x:Name="encryptionProgressBar" HorizontalAlignment="Left" Height="16" Margin="22,271,0,0" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Window>
